<!--

Developed by Medha Katehara.

Contact: medha.classilist@gmail.com

-->
<!DOCTYPE HTML>

<html>
	<head>
		<title>Classilist</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100|Open+Sans|Poiret+One:400|Alegreya+Sans+SC:100|Raleway:100,400|Josefin+Sans:400|Source+Code+Pro:400" rel="stylesheet">
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	    <link rel="stylesheet" type="text/css" href="css/style.css"></link>
	    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	</head>
	<body> 
	  	<main>
			<div class = "row">
				<!-- Sidebar - ScrollSpy -->
				<div class = "col s3 left-navigator valign-wrapper">
					<ul class = "shift-right section table-of-contents">
				      	<li class="right-align"><p><a href="#home">HOME</a></p></li>					
				      	<li class="right-align"><p><a href="#about">ABOUT</a></p></li>
				      	<li class="right-align"><p><a href="#install">INSTALLATION</a></p></li>
				      	<li class="right-align"><p><a href="#downloads">DOWNLOADS & LINKS</a></p></li>
				      	<li class="right-align"><p><a href="#tutorials">TUTORIALS</a></p></li>
				      	<li class="right-align"><p><a href="#people">OUR TEAM</a></p></li>
				      	<li class="right-align"><p><a href="#contact">GET IN TOUCH</a></p></li>
				    </ul>
				</div>

				<div class = "col s9 offset-m3 content">
					<div id = "home" class = "section scrollspy center">
						<h2 class = "flow-text"><span><img class="logo responsive-img" src="icon-white/icon.png"></span>Classilist</h2>
						<h4 class = "flow-text">Next step towards Visualization</h4>
					</div>
<!-- About Section -->
					<div id = "about" class = "section scrollspy">
						<div class = "section-head center">
							About Classilist
						</div>
						<div class = "section-body">
							<p>
								<span>Probabilistic Models</span> involve the uncertainty in the modelling that causes it to less sensitivity to noise phenomenon and hence is widely used alongside traditional Machine Learning Techniques and <span>Probabilistic Classification</span> constitutes a major part of it. 
							</p>
							<p>
								Being a widely preferred field in predictive analytics, Graphicals Models to analyse the prababilistic classification data are a must.
							</p>
							<p>
								<span>Classilist</span> is an Open-Source Visualization Dashboard, aimed towards Visual Analytics for Probabilistic Classification Data. Having been developed as a <a href = "https://summerofcode.withgoogle.com/" target="_blank">Google Summer of Code'16<i class="fa fa-external-link" aria-hidden="true"></i></a> Project, it is based on a High Quality <a href = "http://www.cvast.tuwien.ac.at/node/669" target = "_blank"> Research Work<i class="fa fa-external-link" aria-hidden="true"></i></a> done at <a href ="http://www.iue.tuwien.ac.at/cse/index-2.html" target="_blank">CSE department of TUWien<i class="fa fa-external-link" aria-hidden="true"></i></a>. 
							</p>
							<p>
								Classilist sports some really awesome features like - <span>Class Probability Distribution, Feature View Analysis, support for RapidMiner, KNIME and R</span> to ease data formatting and export which will be used by classilist and also support for <span>WEKA</span> will soon be introduced.
							</p>
						</div>
					</div>					
<!-- Install Section -->
					<div id = "install" class = "section scrollspy">
						<div class = "section-head center">
							Installation
						</div>
						<div class = "section-body">
							Documented and Video Instructions to install Classilist and its support components. Video tutorials for installation can be accessed by <i class="fa fa-video-camera" aria-hidden="true"></i> button at the beginning of every section.
							<ul class="collapsible popout" data-collapsible="accordion">
<!-- Install Classilist							 -->
								<li>
									<div class="collapsible-header active">
							      		<i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
							      		Install Classilist Interface
							      	</div>							    	  
							      	<div class="collapsible-body">
							      		<h5> 
								      		Download & Install
								      		<a href = "#!" target = "Installation_frame">
								      			<i class="fa fa-video-camera" aria-hidden="true"></i>
								      		</a>
								      	</h5>
								      		<ul>
								      			<li> 
								      				<i class="fa fa-caret-right" aria-hidden="true"></i>
								      				Download 'Classilist Interface' from <a href = "#downloads">Downloads & Links</a> section<br>
								      			</li>
								      			<li> 
								      				<i class="fa fa-caret-right" aria-hidden="true"></i>
								      				Extract the zipped file (classilist.zip) and copy into the desired directory<br>
								      			</li>
								      			<li> 
								      				<i class="fa fa-caret-right" aria-hidden="true"></i>
								      				Now your Classilist Installation directory is
								      				<span class = "code"> 
								      					[current-directory]/classilist
								      				</span>
								      			</li>
								      		</ul>
							      	</div>
							    </li>
<!-- Install R package							     -->
							    <li>
									<div class="collapsible-header">
							      		<i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
							      		Install R Package
							      	</div>		
							      	<div class="collapsible-body">				    	  
								      	<h5> 
								      		Method 1 : Install from Source
								      		<a href = "#!" target = "Installation_frame">
								      			<i class="fa fa-video-camera" aria-hidden="true"></i>
								      		</a>
								      	</h5>
								      		<ul>
								      			<li> 
								      				<i class="fa fa-caret-right" aria-hidden="true"></i>
								      				Install Package 'devtools' [
								      				<a href = "https://cran.r-project.org/web/packages/devtools/README.html" target = "_blank"> 
								      					How to install?
								      				</a>
								      				]
								      			</li>
								      			<li> 
								      				<i class="fa fa-caret-right" aria-hidden="true"></i>
								      				Load Package 'devtools'<br>
								      				<span class = "code"> 
								      					library(devtools)
								      				</span>
								      			</li>
								      			<li> 
								      				<i class="fa fa-caret-right" aria-hidden="true"></i>
								      				Install and Load Package 'classilistR' from BitBucket User : typhon23 and Repo : classilistR<br>
								      				<span class = "code">install_bitbucket("typhon23/classilistR")</span>
								      				<br>
													<span class = "code">library(classilistR)</span>
								      			</li>
								      		</ul>
								      	<h5> 
								      		Method 2 : Download & Install
								      		<a href = "#!" target = "Installation_frame">
								      			<i class="fa fa-video-camera" aria-hidden="true"></i>
								      		</a>
								      	</h5>
								      		<ul>
								      			<li> 
								      				<i class="fa fa-caret-right" aria-hidden="true"></i>
								      				Download 'R support package' from <a href = "#downloads">Downloads & Links</a> section<br>
								      			</li>
								      			<li> 
								      				<i class="fa fa-caret-right" aria-hidden="true"></i>
								      				Copy the zipped file (classilistR.zip) into the current working directory.<br>
								      				Path of Current Working Directory can be found by
								      				<span class = "code"> 
								      					getwd()
								      				</span>
								      			</li>
								      			<li> 
								      				<i class="fa fa-caret-right" aria-hidden="true"></i>
								      				Install and Load Package 'classilistR'<br>
								      				<span class = "code">install.packages("classilistR", repos = NULL)</span>
								      				<br>
													<span class = "code">library(classilistR)</span>
								      			</li>
								      		</ul>
									</div>
							    </li>
<!-- Install rapidminer plugin							     -->
							    <li>
							      	<div class="collapsible-header">
							      		<i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
							      		Install RapidMiner Plugin
							      	</div>
							      	<div class="collapsible-body">
							      		<h5> 
								      		Download & Install 
								      		<a href = "#!" target = "Installation_frame">
								      			<i class="fa fa-video-camera" aria-hidden="true"></i>
								      		</a>
								      	</h5>
								      		<ul>
								      			<li> 
								      				<i class="fa fa-caret-right" aria-hidden="true"></i>
								      				Download 'RapidMiner Operator Extension' from <a href = "#downloads">Downloads & Links</a> section.
								      				If you are asked to 'keep' or 'discard' the .jar file, be sure to choose keep.
								      			</li>
								      			<li> 
								      				<i class="fa fa-caret-right" aria-hidden="true"></i>
								      				Copy the .jar file (classilistRM-1.0.0-all.jar) to the RapidMiner plugins folder.
								      				Path of RapidMiner plugins folder is :
								      				<span class = "code"> 
								      					[rapidminer-studio-home]/lib/plugins
								      				</span>
								      			</li>
								      			<li> 
								      				<i class="fa fa-caret-right" aria-hidden="true"></i>
								      				Start (Restart if already running) RapidMiner. In the operator tree, find Operator
								      				<span class = "code">
								      					Extensions>Classilist>Classilist&nbspGroup>Classilist&nbspExport
								      				</span>
								      			</li>
								      		</ul>
							      	</div>
							    </li>
<!-- Install knime plugin							     -->
							    <li>
									<div class="collapsible-header">
							      		<i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
							      		Install KNIME Plugin
							      	</div>							    	  
							      	<div class="collapsible-body">
							      		<h5> 
								      		Download & Install
								      		<a href = "#!" target = "Installation_frame">
								      			<i class="fa fa-video-camera" aria-hidden="true"></i>
								      		</a>
								      	</h5>
								      		<ul>
								      			<li> 
								      				<i class="fa fa-caret-right" aria-hidden="true"></i>
								      				Download 'KNIME Node Plugin' from <a href = "#downloads">Downloads & Links</a> section. 
								      				If you are asked to 'keep' or 'discard' the .jar file, be sure to choose keep.
								      			</li>
								      			<li> 
								      				<i class="fa fa-caret-right" aria-hidden="true"></i>
								      				Copy the .jar file (org.classilist.knime_1.0.0.jar) to the KNIME dropins folder. 
								      				Path of KNIME dropins folder is :
								      				<span class = "code"> 
								      					[KNIME-home]/dropins
								      				</span>
								      			</li>
								      			<li> 
								      				<i class="fa fa-caret-right" aria-hidden="true"></i>
								      				Start (Restart if already running) KNIME. In your node tree, find Node
								      				<span class = "code">
								      					Classilist
								      				</span> 
								      			</li>
								      			<li> 
								      				<i class="fa fa-caret-right" aria-hidden="true"></i>
								      				This will also work on Eclipse Installation of KNIME. 
								      			</li>
								      		</ul>
							      	</div>
							    </li>
<!-- Install WEKA Plugin							     -->
							    <li>
									<div class="collapsible-header">
							      		<i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
							      		Install WEKA Plugin
							      	</div>							    	  
							      	<div class="collapsible-body">
							      		<h5> 
								      		Download & Install  
								      		<a href = "#!" target = "Installation_frame">
								      			<i class="fa fa-video-camera" aria-hidden="true"></i>
								      		</a>
								      	</h5>
								      		<ul>
								      			<li> 
								      				<i class="fa fa-caret-right" aria-hidden="true"></i>
								      				Download 'WEKA Extension' from <a href = "#downloads">Downloads & Links</a> section<br>
								      			</li>
								      			<li> 
								      				<i class="fa fa-caret-right" aria-hidden="true"></i>
								      				Start WEKA, go to 'Tools' in Menu-bar, click on 'Package Manager' 
								      			</li>
								      			<li> 
								      				<i class="fa fa-caret-right" aria-hidden="true"></i>
								      				Select 'File/URL' in top right corner.
								      			</li>
								      			<li> 
								      				<i class="fa fa-caret-right" aria-hidden="true"></i>
								      				Browse and select the downloaded zipped file (classilistWEKA.zip) and click 'Open/OK'.
								      			</li>
								      			<li> 
								      				<i class="fa fa-caret-right" aria-hidden="true"></i>
								      				You will find the installed extension in the form of menu extension.<br>
								      			</li>
								      		</ul>
							      			<h6 class = "msg" style="padding-left:2em; padding-bottom:1em; font-weight: bolder">
							      				WEKA Plugin is in testing phase. It will be made available in the <a href = "#downloads">Downloads & Links</a> section soon.
							      			</h6>
							      	</div>
							    </li>
							</ul>
						</div>
					</div>
<!-- Downloads Section -->
					<div id = "downloads" class = "section scrollspy">
						<div class = "section-head center">
							Downloads & Links
						</div>
						<div class = "section-body">
							Direct download and BitBucket Source links for all Classilist components and Demo for Classilist Interface.
							<table class="bordered">
								<thead>
									<tr>
              							<th data-field="comp">Component</th>
              							<th data-field="download">Source Link</th>
              							<th data-field="source">Download Link</th>
          							</tr>
								<thead>
					            <tbody>
<!-- Download CLassilist Interface					             -->
					          		<tr>
					            		<td class = "component">Classilist Interface</td>
							            <td class = "comp-source">
							            	<a href = "https://bitbucket.org/typhon23/classilist/src" target = "_blank">
							            		Source<i class="fa fa-download" aria-hidden="true"></i>
							            	</a> | 
							            	<a href = "https://katehara.github.io/classilist-demo" target = "demo">
							            		Demo<i class="fa fa-play-circle" aria-hidden="true"></i>
							            	</a>
							            </td>
							            <td class = "comp-download">
								            <a href = "downloads/classilist.zip" download>
								            	Download<i class="fa fa-bitbucket-square" aria-hidden="true"></i>
								            </a>
								        </td>
							        </tr>
<!-- Download R package							         -->
							        <tr>
					            		<td class = "component">R Support Package</td>
							            <td class = "comp-source">
							            	<a href = "https://bitbucket.org/typhon23/classilistr/src" target = "_blank">
							            		Source<i class="fa fa-download" aria-hidden="true"></i>
							            	</a>
							            </td>
							            <td class = "comp-download">
							            	<a href = "downloads/classilistR.zip" download>
							            		Download<i class="fa fa-bitbucket-square" aria-hidden="true"></i>
							            	</a>
							            </td>
							        </tr>
<!-- Download Rapidminer plugin							         -->
							        <tr>
					            		<td class = "component">RapidMiner Operator Extension</td>
							            <td class = "comp-source">
							            	<a href = "https://bitbucket.org/typhon23/classilistrapidminer/src" target = "_blank">
							            		Source<i class="fa fa-download" aria-hidden="true"></i>
							            	</a>
							            </td>
							            <td class = "comp-download">
							            	<a href = "downloads/classilistRM-1.0.0-all.jar" download>
							            		Download<i class="fa fa-bitbucket-square" aria-hidden="true"></i>
							            	</a>
							            </td>
							        </tr>
<!-- Download knime plugin							         -->
							        <tr>
					            		<td class = "component">KNIME Node Plugin</td>
							            <td class = "comp-source">
							            	<a href = "https://bitbucket.org/typhon23/classilistknime/src" target = "_blank">
							            		Source<i class="fa fa-download" aria-hidden="true"></i>
							            	</a>
							            </td>
							            <td class = "comp-download">
							            	<a href = "downloads/org.classilist.knime_1.0.0.jar" download>
							            		Download<i class="fa fa-bitbucket-square" aria-hidden="true"></i>
							            	</a>
							            </td>
							        </tr>
<!-- Download WEKA extension							         -->
							        <tr>
					            		<td class = "component">Weka Extension</td>
							            <!-- <td class = "comp-source">
							            		<a href = "https://bitbucket.org/typhon23/classilistweka/src" target = "_blank">
							            			Source<i class="fa fa-download" aria-hidden="true"></i>
							            		</a>
							            	</td>
							            <td class = "comp-download">
							            	<a href = "downloads/classilistWEKA.zip" download>
							            		Download<i class="fa fa-bitbucket-square" aria-hidden="true"></i>
							            	</a>
							            </td> -->
							            <td> Coming soon ...<i class="fa fa-clock-o" aria-hidden="true"></i></td>
							            <td></td>
							        </tr>
						        </tbody>
					      	</table>
						</div>
					</div>
<!-- Tutorials Section	 -->
					<div id = "tutorials" class = "section scrollspy">
						<div class = "section-head center">
							Tutorials
						</div>
						<div class = "section-body row">
							Documented and Video tutorials to get you started with Classilist. Video tutorials for installation can be accessed by <i class="fa fa-video-camera" aria-hidden="true"></i> button at the beginning of every section.
							<ul class="collapsible popout" data-collapsible="accordion">
<!-- Install Classilist							 -->
								<li>
									<div class="collapsible-header active">
							      		<i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
							      		Install Classilist Interface
							      	</div>							    	  
							      	<div class="collapsible-body">
							      		<h5> 
								      		Download & Install
								      		<a href = "#!" target = "Installation_frame">
								      			<i class="fa fa-video-camera" aria-hidden="true"></i>
								      		</a>
								      	</h5>
								      		<ul>
								      			<li> 
								      				<i class="fa fa-caret-right" aria-hidden="true"></i>
								      				Download 'Classilist Interface' from <a href = "#downloads">Downloads & Links</a> section<br>
								      			</li>
								      			<li> 
								      				<i class="fa fa-caret-right" aria-hidden="true"></i>
								      				Extract the zipped file (classilist.zip) and copy into the desired directory<br>
								      			</li>
								      			<li> 
								      				<i class="fa fa-caret-right" aria-hidden="true"></i>
								      				Now your Classilist Installation directory is
								      				<span class = "code"> 
								      					[current-directory]/classilist
								      				</span>
								      			</li>
								      		</ul>
							      	</div>
							    </li>
<!-- Install R package							     -->
							    <li>
									<div class="collapsible-header">
							      		<i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
							      		Install R Package
							      	</div>		
							      	<div class="collapsible-body">				    	  
								      	<h5> 
								      		Method 1 : Install from Source
								      		<a href = "#!" target = "Installation_frame">
								      			<i class="fa fa-video-camera" aria-hidden="true"></i>
								      		</a>
								      	</h5>
								      		<ul>
								      			<li> 
								      				<i class="fa fa-caret-right" aria-hidden="true"></i>
								      				Install Package 'devtools' [
								      				<a href = "https://cran.r-project.org/web/packages/devtools/README.html" target = "_blank"> 
								      					How to install?
								      				</a>
								      				]
								      			</li>
								      			<li> 
								      				<i class="fa fa-caret-right" aria-hidden="true"></i>
								      				Load Package 'devtools'<br>
								      				<span class = "code"> 
								      					library(devtools)
								      				</span>
								      			</li>
								      			<li> 
								      				<i class="fa fa-caret-right" aria-hidden="true"></i>
								      				Install and Load Package 'classilistR' from BitBucket User : typhon23 and Repo : classilistR<br>
								      				<span class = "code">install_bitbucket("typhon23/classilistR")</span>
								      				<br>
													<span class = "code">library(classilistR)</span>
								      			</li>
								      		</ul>
								      	<h5> 
								      		Method 2 : Download & Install
								      		<a href = "#!" target = "Installation_frame">
								      			<i class="fa fa-video-camera" aria-hidden="true"></i>
								      		</a>
								      	</h5>
								      		<ul>
								      			<li> 
								      				<i class="fa fa-caret-right" aria-hidden="true"></i>
								      				Download 'R support package' from <a href = "#downloads">Downloads & Links</a> section<br>
								      			</li>
								      			<li> 
								      				<i class="fa fa-caret-right" aria-hidden="true"></i>
								      				Copy the zipped file (classilistR.zip) into the current working directory.<br>
								      				Path of Current Working Directory can be found by
								      				<span class = "code"> 
								      					getwd()
								      				</span>
								      			</li>
								      			<li> 
								      				<i class="fa fa-caret-right" aria-hidden="true"></i>
								      				Install and Load Package 'classilistR'<br>
								      				<span class = "code">install.packages("classilistR", repos = NULL)</span>
								      				<br>
													<span class = "code">library(classilistR)</span>
								      			</li>
								      		</ul>
									</div>
							    </li>
<!-- Install rapidminer plugin							     -->
							    <li>
							      	<div class="collapsible-header">
							      		<i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
							      		Install RapidMiner Plugin
							      	</div>
							      	<div class="collapsible-body">
							      		<h5> 
								      		Download & Install 
								      		<a href = "#!" target = "Installation_frame">
								      			<i class="fa fa-video-camera" aria-hidden="true"></i>
								      		</a>
								      	</h5>
								      		<ul>
								      			<li> 
								      				<i class="fa fa-caret-right" aria-hidden="true"></i>
								      				Download 'RapidMiner Operator Extension' from <a href = "#downloads">Downloads & Links</a> section.
								      				If you are asked to 'keep' or 'discard' the .jar file, be sure to choose keep.
								      			</li>
								      			<li> 
								      				<i class="fa fa-caret-right" aria-hidden="true"></i>
								      				Copy the .jar file (classilistRM-1.0.0-all.jar) to the RapidMiner plugins folder.
								      				Path of RapidMiner plugins folder is :
								      				<span class = "code"> 
								      					[rapidminer-studio-home]/lib/plugins
								      				</span>
								      			</li>
								      			<li> 
								      				<i class="fa fa-caret-right" aria-hidden="true"></i>
								      				Start (Restart if already running) RapidMiner. In the operator tree, find Operator
								      				<span class = "code">
								      					Extensions>Classilist>Classilist&nbspGroup>Classilist&nbspExport
								      				</span>
								      			</li>
								      		</ul>
							      	</div>
							    </li>
<!-- Install knime plugin							     -->
							    <li>
									<div class="collapsible-header">
							      		<i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
							      		Install KNIME Plugin
							      	</div>							    	  
							      	<div class="collapsible-body">
							      		<h5> 
								      		Download & Install
								      		<a href = "#!" target = "Installation_frame">
								      			<i class="fa fa-video-camera" aria-hidden="true"></i>
								      		</a>
								      	</h5>
								      		<ul>
								      			<li> 
								      				<i class="fa fa-caret-right" aria-hidden="true"></i>
								      				Download 'KNIME Node Plugin' from <a href = "#downloads">Downloads & Links</a> section. 
								      				If you are asked to 'keep' or 'discard' the .jar file, be sure to choose keep.
								      			</li>
								      			<li> 
								      				<i class="fa fa-caret-right" aria-hidden="true"></i>
								      				Copy the .jar file (org.classilist.knime_1.0.0.jar) to the KNIME dropins folder. 
								      				Path of KNIME dropins folder is :
								      				<span class = "code"> 
								      					[KNIME-home]/dropins
								      				</span>
								      			</li>
								      			<li> 
								      				<i class="fa fa-caret-right" aria-hidden="true"></i>
								      				Start (Restart if already running) KNIME. In your node tree, find Node
								      				<span class = "code">
								      					Classilist
								      				</span> 
								      			</li>
								      			<li> 
								      				<i class="fa fa-caret-right" aria-hidden="true"></i>
								      				This will also work on Eclipse Installation of KNIME. 
								      			</li>
								      		</ul>
							      	</div>
							    </li>
<!-- Install WEKA Plugin							     -->
							    <li>
									<div class="collapsible-header">
							      		<i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
							      		Install WEKA Plugin
							      	</div>							    	  
							      	<div class="collapsible-body">
							      		<h5> 
								      		Download & Install  
								      		<a href = "#!" target = "Installation_frame">
								      			<i class="fa fa-video-camera" aria-hidden="true"></i>
								      		</a>
								      	</h5>
								      		<ul>
								      			<li> 
								      				<i class="fa fa-caret-right" aria-hidden="true"></i>
								      				Download 'WEKA Extension' from <a href = "#downloads">Downloads & Links</a> section<br>
								      			</li>
								      			<li> 
								      				<i class="fa fa-caret-right" aria-hidden="true"></i>
								      				Start WEKA, go to 'Tools' in Menu-bar, click on 'Package Manager' 
								      			</li>
								      			<li> 
								      				<i class="fa fa-caret-right" aria-hidden="true"></i>
								      				Select 'File/URL' in top right corner.
								      			</li>
								      			<li> 
								      				<i class="fa fa-caret-right" aria-hidden="true"></i>
								      				Browse and select the downloaded zipped file (classilistWEKA.zip) and click 'Open/OK'.
								      			</li>
								      			<li> 
								      				<i class="fa fa-caret-right" aria-hidden="true"></i>
								      				You will find the installed extension in the form of menu extension.<br>
								      			</li>
								      		</ul>
							      			<h6 class = "msg" style="padding-left:2em; padding-bottom:1em; font-weight: bolder">
							      				WEKA Plugin is in testing phase. It will be made available in the <a href = "#downloads">Downloads & Links</a> section soon.
							      			</h6>
							      	</div>
							    </li>
							</ul>
						</div>
					</div>
<!-- People Section					 -->

					<div id = "people" class = "section scrollspy">
						<div class = "section-head center">
							Our Team
						</div>
<!-- People Bilal						 -->
						<div class = "section-body">
							<div class = "col s4 bilal center">
								<img class = "responsive-img circle" src = "images/bilal.jpg">
								<p class = "name">Bilal<br> Alsallakh</p>
								<p class = "bio">
									Research Scientist, Bosch<br>
									Palo Alto, CA
								</p>
								<p class = "desc">
									<span>Researcher & Mentor</span><br>
								</p>
								<p class = "social">
									<a href = "https://www.linkedin.com/in/bilalalsallakh" target = "_blank">
										<i class="fa fa-linkedin-square" aria-hidden="true"></i>
									</a>
								</p>
							</div>
<!-- People Emma							 -->
							<div class = "col s4 emma center">
								<img class = "responsive-img circle" src = "images/emma.jpg">
								<p class = "name">Emma<br> Beauxis-Aussalet</p>
								<p class = "bio">
									PhD Student at CWI<br>
									Netherlands
								</p>
								<p class = "desc">
								<span>Researcher & Mentor</span><br>
								</p>
								<p class = "social">
									<a href = "https://www.linkedin.com/in/emma-beauxis-aussalet-41297a4" target = "_blank">
										<i class="fa fa-linkedin-square" aria-hidden="true"></i>
									</a>
								</p>
							</div>
<!-- People Medha(m so awesome 8-))							 -->
							<div class = "col s4 medha center">
								<img class = "responsive-img circle" src = "images/medha2.jpg">
								<p class = "name">Medha <br>Katehara</p>
								<p class = "bio">
									GSoC'16 Intern<br>
									India
								</p>
								<p class = "desc">
									<span>Developer & Learner</span>
								</p>
								<p class = "social">
									<a href = "https://www.linkedin.com/in/medhakatehara" target = "_blank">
										<i class="fa fa-linkedin-square" aria-hidden="true"></i>
									</a>
									<a href = "https://bitbucket.org/typhon23" target = "_blank">
										<i class="fa fa-bitbucket-square" aria-hidden="true"></i>
									</a>
								</p>
							</div>
						</div>
					</div>
<!-- Contact Section -->
					<div id = "contact" class = "section scrollspy center">
						<div class = "section-head">
							Get In Touch
						</div>
						<div class = "section-body">
							<h5> Need assistance ... found a bug ... or have questions ??</h5>
							<p class = "msg"> Go on then ... we are all ears to hear from you.</p>
							<p class = "mail">
								<i class="fa fa-envelope" aria-hidden="true"></i> 
								medha.classilist@gmail.com</p>
							<p class = "msg"> 
								Don't forget to checkout our <a href = "#install">Installation</a> and <a href = "#tutorials">Tutorials</a> sections. May be your questions have been answered there already. 
							</p>
<!-- GSoC , TUWien logos							 -->
							<a href = "https://summerofcode.withgoogle.com/" target="_blank">
							<img class="logo responsive-img round-border-img" src="gsocLogo.png">
							</a>
							<a href ="http://www.iue.tuwien.ac.at/cse/index-2.html" target="_blank">
								<img class="logo responsive-img round-border-img" src="tuwienLogo.png">
							</a>
						</div>
					</div>					
				</div>
			</div>
	    </main>
		<!-- Scripts -->
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
	    <script type="text/javascript" src="js/script.js" ></script>
	</body>
</html>